<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex.test</title>
</head>

<body>

    <header id="header">
        <h1>
            Pokemon Karten Spiel
        </h1>

        <nav>
            <ul>
                <li>Home</li>
                <li>Start</li>
                <li>Hiscore</li>
                <li>Reset</li>
                <li>Beenden</li>
            </ul>
        </nav>
    </header>
    <div id="playground">
        <div id="pokemon-card-wapper">
            <img src="" alt="" id="PokemonCard1">
            <h3 id="pokemon-card-name">Pokemon</h3>

        </div>
        <div id="pokemon-card-wapper">
            <img src="" alt="" id="PokemonCard2">
            <h3 id="pokemon-card-name">Pokemon</h3>

        </div>
        <div id="pokemon-card-wapper">
            <img src="" alt="" id="PokemonCard3">
            <h3 id="pokemon-card-name">Pokemon</h3>

        </div>
        <div id="pokemon-card-wapper">
            <img src="" alt="" id="PokemonCard4">
            <h3 id="pokemon-card-name">Pokemon</h3>

        </div>
        <div id="pokemon-card-wapper">
            <img src="" alt="" id="PokemonCard5">
            <h3 id="pokemon-card-name">Pokemon</h3>

        </div>



    </div>

    <script src="script.js"></script>
</body>

</html>